# luxel-engine

./: .editorconfig  .gitignore  README.md  build.gradle.kts  check.sh  clean.sh  gradle.properties  make.sh  run.sh  settings.gradle.kts
.circleci/: config.yml
.github/: codecov.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts
cli/: build.gradle.kts  cli.build.gradle.kts
cli/src/commonMain/kotlin/art/luxels/cli/: Main.kt
cli/src/commonMain/kotlin/art/luxels/cli/common/: AbstractSceneCommand.kt  CommonOptions.kt  FixerType.kt  InputTransforms.kt  LogOutput.kt  LongInputSceneCommand.kt  LuxelCommand.kt  Output.kt  PathInputSceneCommand.kt
cli/src/commonMain/kotlin/art/luxels/cli/fractals/: Complex.kt
cli/src/commonMain/kotlin/fr.xgouchet.luxels.cli/: Fixer.kt  Main.kt
cli/src/commonMain/kotlin/fr.xgouchet.luxels.cli/aurora/: AuroraLuxel.kt  AuroraSimulator.kt
cli/src/commonMain/kotlin/fr.xgouchet.luxels.cli/debug/: DebugLuxel.kt  DebugSimulator.kt  NoiseFieldLuxel.kt  NoiseFieldSimulator.kt
cli/src/commonMain/kotlin/fr.xgouchet.luxels.cli/demo/: BuddhabrotLuxel.kt  BuddhabrotMath.kt  BuddhabrotPositionSource.kt  BuddhabrotSimulator.kt
cli/src/commonMain/kotlin/fr.xgouchet.luxels.cli/rain/: RainLuxel.kt  RainSimulator.kt
cli/src/commonMain/kotlin/fr/xgouchet/luxels/cli/: Main.kt
cli/src/jvmMain/kotlin/fr.xgouchet.luxels.cli/: Fixer.jvm.kt
cli/src/nativeMain/kotlin/fr.xgouchet.luxels.cli/: Fixer.native.kt
components/: components.build.gradle.kts
components/src/commonMain/kotlin/art/luxels/components/animation/: Animated.kt  AnimatedCurve.kt  AnimatedExt.kt  AnimatedVector.kt  DurationExt.kt
components/src/commonMain/kotlin/art/luxels/components/color/: BBRColorSource.kt  EMSColorSource.kt  HDRColorExt.kt  ImageColorSource.kt  WLColorSource.kt  WLStaticColorSource.kt  WLVaryingColorSource.kt
components/src/commonMain/kotlin/art/luxels/components/engine/: BaseEnvironment.kt  PrincipledLuxel.kt  StaticLuxel.kt
components/src/commonMain/kotlin/art/luxels/components/geometry/: Curve.kt
components/src/commonMain/kotlin/art/luxels/components/io/: AbstractRasterImageFixer.kt  BmpImageFixer.kt  FilmRasterDataWrapper.kt  HdrImageFixer.kt  IsoFilmRasterDataWrapper.kt  LevelFilmRasterDataWrapper.kt  RasterImageFixer.kt  RawFilmRasterDataWrapper.kt
components/src/commonMain/kotlin/art/luxels/components/noise/: BillowNoiseGenerator.kt  DimensionalNoiseGenerator.kt  FractalNoiseGenerator.kt  NoiseGenerator.kt  PerlinNoiseGenerator.kt  PingPongNoiseGenerator.kt  RidgeNoiseGenerator.kt  VoronoiNoiseGenerator.kt
components/src/commonMain/kotlin/art/luxels/components/position/: FuzzyPositionSource.kt  InertiaPositionSource.kt  SimplePositionSource.kt
components/src/commonMain/kotlin/art/luxels/components/projection/: AbstractProjection.kt  SinglePositionProjection.kt
components/src/commonMain/kotlin/art/luxels/components/random/: RndGenExt.kt
components/src/commonTest/kotlin/art/luxels/components/animation/: AbstractAnimatedCurveSpec.kt  AbstractAnimatedVectorSpec.kt  AnimatedCurveSpec.kt  AnimatedVectorSpec.kt
components/src/commonTest/kotlin/art/luxels/components/color/: ASLColorSourceSpec.kt  BBRColorSourceSpec.kt  EMSColorSourceSpec.kt  WLStaticColorSourceSpec.kt  WLVaryingColorSourceSpec.kt
components/src/commonTest/kotlin/art/luxels/components/geometry/: AbstractCurveSpec.kt  CurveSpec.kt
components/src/commonTest/kotlin/art/luxels/components/noise/: AbstractDelegatedNoiseGeneratorTest.kt  AbstractNoiseGeneratorTest.kt  BillowNoiseGeneratorSpec.kt  FractalNoiseGeneratorSpec.kt  PerlinNoiseGeneratorSpec.kt  PingPongNoiseGeneratorSpec.kt  RidgeNoiseGeneratorSpec.kt  VoronoiNoiseGeneratorSpec.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  core.build.gradle.kts
core/src/commonMain/kotlin/art/luxels/core/color/: ColorSource.kt  StaticColorSource.kt
core/src/commonMain/kotlin/art/luxels/core/concurrency/: ConcurrencyCapabilities.kt
core/src/commonMain/kotlin/art/luxels/core/io/: ImageFixer.kt  NoOpFixer.kt
core/src/commonMain/kotlin/art/luxels/core/log/: FileLogHandler.kt  Log.kt  LogHandler.kt  LogHandlerExt.kt  StdOutLogHandler.kt
core/src/commonMain/kotlin/art/luxels/core/math/: Constants.kt  Dimension.kt  Interpolation.kt  Matrix.kt  MatrixExt.kt  Vector.kt  VectorExt.kt  Volume.kt
core/src/commonMain/kotlin/art/luxels/core/model/: AgeingLifespanSource.kt  LifespanSource.kt
core/src/commonMain/kotlin/art/luxels/core/position/: PositionSource.kt  UpdatablePositionSource.kt
core/src/commonMain/kotlin/art/luxels/core/render/: AbstractFilm.kt  CleanFilm.kt  Exposure.kt  Film.kt  LayeredFilm.kt  MutableColor.kt  Resolution.kt  RoughFilm.kt
core/src/commonMain/kotlin/art/luxels/core/system/: SystemInfo.kt
core/src/commonMain/kotlin/art/luxels/core/utils/: CollectionExt.kt
core/src/commonMain/kotlin/fr/xgouchet/luxels/core/: FrameInfo.kt  LuxelEngine.kt
core/src/commonTest/kotlin/art/luxels/core/color/: StaticColorSourceSpec.kt
core/src/commonTest/kotlin/art/luxels/core/log/: LogHandlerExtSpec.kt  StdOutLogHandlerSpec.kt
detekt/: detekt.build.gradle.kts
detekt/src/main/kotlin/art/luxels/detekt/: CommentRegions.kt  LuxelDetektProvider.kt
engine/: engine.build.gradle.kts
gradle/: libs.versions.toml
graphikio/: .gitignore  build.gradle.kts  graphikio.build.gradle.kts
graphikio/src/commonMain/kotlin/fr/xgouchet/graphikio/: FileIO.kt  GraphikIO.kt
graphikio/src/commonTest/kotlin/fr/xgouchet/graphikio/: GraphikIOSpec.kt
graphikio/src/commonTest/resources/references/: reference.hdr
graphikio/src/jvmMain/kotlin/fr/xgouchet/graphikio/: FileIO.jvm.kt
graphikio/src/nativeMain/kotlin/fr/xgouchet/graphikio/: FileIO.native.kt
imageio/: imageio.build.gradle.kts
imageio/src/commonMain/kotlin/art/luxels/imageio/: FileIO.kt  ImageIO.kt
imageio/src/commonTest/kotlin/art/luxels/imageio/: ImageIOSpec.kt
imageio/src/jvmMain/kotlin/art/luxels/imageio/: FileIO.jvm.kt
imageio/src/nativeMain/kotlin/art/luxels/imageio/: FileIO.native.kt
scenes/: scenes.build.gradle.kts
(+1213 files in other folders)
