
kotlin.code.style=official
kotlin.native.cacheKind.macosArm64=none

# Disable compat check with XCode
kotlin.mpp.xcodeCompatibility.nowarn=true

# Disable compiler cache on Linux
kotlin.native.cacheKind.linuxX64=none

# Increase metaspace for native compilation

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m