[versions]

# Commons
kotlin = "1.9.22"
kotlinxDateTime = "0.5.0"
kotlinxSerialization = "1.6.3"
kotlinxCoroutines = "1.8.0"

# Okio
okio = "3.8.0"

# Image IO
imageIo = "3.10.1"

# Static Analysis
detekt = "1.23.5"

# Tests Tools
kotest = "5.8.0"
mockk = "1.13.9"

# Plugins
versionsGradlePlugin = "0.46.0"
nexusPublishGradlePlugin = "1.1.0"
ktlintGradlePlugin = "12.1.0"
detektGradlePlugin = "1.23.4"
dokkaGradlePlugin = "1.6.10"
pitestGradlePlugin = "1.15.0"
koverGradlePlugin = "0.7.5"

[libraries]

# Classpaths
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
versionsGradlePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsGradlePlugin" }
ktlintGradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradlePlugin" }
nexusPublishGradlePlugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublishGradlePlugin" }
pitestGradlePlugin = { module = "info.solidsoft.pitest:info.solidsoft.pitest.gradle.plugin", version.ref = "pitestGradlePlugin" }
koverGradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "koverGradlePlugin" }
kotestGradlePlugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }

# Common
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesMacOsx64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-macosx64", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Okio
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okioJvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }
okioMacosX64 = { module = "com.squareup.okio:okio-macosx64", version.ref = "okio" }
okioMacosArm64 = { module = "com.squareup.okio:okio-macosarm64", version.ref = "okio" }
okioLinuxX64 = { module = "com.squareup.okio:okio-linuxx64", version.ref = "okio" }
okioLinuxArm64 = { module = "com.squareup.okio:okio-linuxarm64", version.ref = "okio" }
okioTest = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

# Image IO
imageIoHDR = { module = "com.twelvemonkeys.imageio:imageio-hdr", version.ref = "imageIo" }
imageIoWebP = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "imageIo" }
imageIoTiff = { module = "com.twelvemonkeys.imageio:imageio-tiff", version.ref = "imageIo" }

# Detekt
detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }

# Kotest
kotestJunit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotestFrameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestProperty = { module = "io.kotest:kotest-property", version.ref = "kotest" }

# Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]

imageIo = [
    "imageIoHDR",
    "imageIoTiff",
    'imageIoWebP'
]

kotest = [
    "kotestFrameworkEngine",
    "kotestAssertions",
    "kotestProperty"
]

[plugins]
versionsGradlePlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsGradlePlugin" }
